<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: radial-gradient(#ffb7c5, #ff82a5);
            font-family: 'Courier New', Courier, monospace;
            color: #823148;
            font-weight: bold;
            min-height: 100%;
        }
        
        h1 {
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
            color: #823148;
            font-family: cursive;
            animation-name: swoop;
            animation-duration: 2s;
        }
        
        .nav-item:hover {
            font-family: cursive;
            color: aqua;
        }
        
        @keyframes swoop {
            from {
                color: pink;
            }
            to {
                color: #823148;
            }
        }
        
        #footer {
            justify-content: space-between;
            bottom: 0;
            width: 100%;
            text-align: left;
            color: #823148;
        }
        
        .nav-item {
            color: #823148;
            text-align: center;
            border-radius: 55px;
        }
        
        .nav-item-1 {
            color: #823148;
            text-align: center;
            animation-name: example2;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }
        
        .nav-link {
            color: #823148;
            font-size: 30px;
            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: ease-in;
        }
        
        .navbar-nav {
            display: flex;
            justify-content: space-evenly;
        }
        
        .purple-color {
            color: #823148;
            font-size: 30;
        }
        
        .navbar {
            background: radial-gradient(#ffb7c5, #ff82a5);
        }
        
         ::placeholder {
            color: #823148;
            font-family: cursive;
        }
        
        .flex-item {
            justify-content: space-between;
            background-color: #ffb7c5;
            color: #823148;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 1px 2px 3px 4px #823148;
            animation-name: example1;
            animation-duration: .5s;
            animation-timing-function: ease-in;
        }
        
        @keyframes example1 {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        @keyframes example2 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        input {
            border-radius: 10px;
            background-color: #ffe6e8;
            color: #823148;
            font-family: cursive;
        }
        
        input:hover {
            background-color: #ff82a5;
            color: #ffe6e8;
        }
    </style>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: #823148;">Kristy's Corner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: #823148;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/reviews/">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/cart/">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
                    </li>
                    <li class="nav-item-1">
                        <a class="nav-link" href="https://www.instagram.com/creativelybeautifuldesignz/"><i class='fa fa-instagram purple-color'></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {%block content%} {%endblock%}

    <footer id="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="http://127.0.0.1:8000/" class="nav-link" style="color: #823148;">Home</a></li>
            <li class="nav-item-1"><a href="https://www.instagram.com/creativelybeautifuldesignz/" class="nav-link"><i class='fa fa-instagram purple-color'></i></a></li>
            <li class="nav-item"><a href="http://127.0.0.1:8000/about/" class="nav-link" style="color: #823148;">About</a></li>
        </ul>
    </footer>
</body>

</html>